OPENAI_API_KEY=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

LANGSMITH_TRACING=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=project-holly-take-home
LANGCHAIN_API_KEY=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

MYSQL_HOST=mysql-taixingbi-project-taixingbi.g.aivencloud.com
MYSQL_PORT=24158
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_MuxFzpNl1GO3dpAECq3
MYSQL_DATABASE=defaultdb